<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Vacinação</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Vacina contra covid</h1><br/>
        <a href="Grupos.jsp">GRUPOS</a><br/>
        <a href="Pacientes.jsp">PACIENTES</a><br/>
        <a href="Profissionais.jsp">PROFISSIONAIS</a><br/>
        <a href="Vacinas.jsp">VACINAS</a><br/>
    </body>
</html>
